雷震子
平沙落雁,!!!!|[#FF1F1F]
商|mine
幻蛊
春泥护花
流血
述怀
迴光
惊鸿游龙
扬旌沙场,!!!!|[#FF1F1F]
剑破虚空
商阳指
宫|mine
雾雨
上元点鬟
破势
吞楚
剑飞惊天,!!!!|[#FF1F1F]
穿心弩
贪魔体
翔舞
日劫
星楼
握针
钟林毓秀
七星拱瑞,!!!!|[#FF1F1F]
清绝影歌
舍身决
盾击
急曲
迴梦,!!!!|[#FF1F1F]
无惧
芙蓉并蒂
盾壁
八卦洞玄,!!!!|[#FF1F1F]
暗香
守如山
落梅
抢珠式,!!!!|[#FF1F1F]
厥阴指,!!!!|[#FF1F1F]
孤影化双
兰摧玉折,!!!!|[#FF1F1F]
三才化生
大道无术
星楼月影
霹雳
帝骖龙翔
五方行尽
啸如虎
龙啸九天
角|mine
笼花
女娲补天
蛊惑众生
散流霞
无明魂锁,!!!!|[#FF1F1F]
尘息
玄水蛊
蛊虫狂暴
捍卫
天地低昂,!!!!|[#FF1F1F]
迷神钉,!!!!|[#FF1F1F]
玄一
圣手织天
啸影
踏宴扬旗
霞流,!!!!|[#FF1F1F]
倒地
1802
6262
水月无间
9544
亢龙有悔|sn>=2
噬蛊
蛊影
曳光
大狮子吼
青霄飞羽
棠梨
怖畏暗刑,!!!!|[#FF1F1F]
梅花针,!!!!|[#FF1F1F]
九天悬梦
折骨
上将军印
凄切,!!!!|[#FF1F1F]
叠刃|sn>=3
剑冲阴阳
连星
剑心通明,!!!!|[#FF1F1F]
穿心|sn>=2
乘龙戏水
醉逍遥
无相诀
鹊踏枝
音韵
易水
浮空
沃土
雷霆震怒,!!!!|[#FF1F1F]
转乾坤
蚀心蛊
醉月
迷神钉,!!!!|[#FF1F1F]
鹤归孤山
松涛
纵轻骑
青阳
御
跃潮
疾电叱羽
定波砥澜
迴梦,!!!!|[#FF1F1F]
舍身
清音长啸,!!!!|[#FF1F1F]
翔极碧落
北斗七星
羽化
鹿鸣
霜天剑泠
定身
斩无常
清音长啸,!!!!|[#FF1F1F]
链接
十方玄机
散影
玄德
崔嵬鬼步
啸日
云栖松
南风吐月
雨霖铃
泉凝月
禁疗,!!!!|[#FF1F1F]
蟾啸,!!!!|[#FF1F1F]
10066
6299
8300
8449
855
8424
5950
1727
重弩
10815
2755
17583
18004
17595
17596
17605
18086
17905
18049
17585
大针
鸿蒙天禁,!!!!|[#FF1F1F]